{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OrderApi": {
    "Address": "http://order-api:5001"
  },
  "NotificationSvc": {
    "Address": "http://notification-svc:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
